# Notify-Me

./: README.md
android/: README.md  build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/vishal/vaf/notifyme/activitites/: CustomizationActivity.java  LoginActivity.java  MainActivity.java
android/app/src/main/java/vishal/vaf/notifyme/services/: NotificationListener.java
android/app/src/main/res/layout/: activity_customization.xml  activity_login.xml  activity_main.xml  assist_dialog_msg.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/vishal/vaf/notifyme/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/vishal/vaf/notifyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vishal/vaf/notifyme/activitites/: AppCompatPreferenceActivity.java  CustomizationActivity.java  MainActivity.java
app/src/main/java/vishal/vaf/notifyme/model/: NotificationModel.java
app/src/main/java/vishal/vaf/notifyme/services/: NotificationListener.java
app/src/main/java/vishal/vaf/notifyme/utils/: NetworkManagement.java
app/src/main/res/drawable/: accent_bg.xml  accent_border_bg.xml
app/src/main/res/layout/: activity_main.xml  assist_dialog_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vishal/vaf/notifyme/: ExampleUnitTest.java
macOS-client/: Podfile
macOS-client/Notify Me/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  NotificationModel.swift  ViewController.swift
macOS-client/Notify Me.xcodeproj/: project.pbxproj
macOS-client/Notify Me.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
macOS-client/Notify Me.xcodeproj/project.xcworkspace/xcuserdata/vishal.xcuserdatad/: UserInterfaceState.xcuserstate
macOS-client/Notify Me.xcodeproj/xcuserdata/vishal.xcuserdatad/xcschemes/: Notify Me.xcscheme  xcschememanagement.plist
macOS-client/Notify Me.xcworkspace/: contents.xcworkspacedata
macOS-client/Notify Me.xcworkspace/xcuserdata/vishal.xcuserdatad/: UserInterfaceState.xcuserstate
macOS-client/Notify Me/Base.lproj/: Main.storyboard
